.container {
  margin: auto;
  overflow: auto;
  }
.column-label {
  font-size: 18px;
  font-weight: 400;
}
.btn-block {
  margin-top: 30px;
  display: flex;
  justify-content: center;
}

.board-section {
  display: flex;
  justify-content: center;
  margin-top: 15px;
}

.column {
  background: #eeeeee;
  min-width: 200px;
  height: 60vh;
  margin-right: 10px;
  overflow: auto;
  box-shadow: 0 8px 26px -13px rgba(0, 0, 0, 0.36);
  &-container {
    min-width: 400px;
  }
}

.ticket {
  &-block {
    margin: 20px;
    height: 150px;
    padding: 10px;
    background: orange;
    border-radius: 20px;
    cursor: grab;
    flex-shrink: 0;
  }
  &-text {
    font-weight: 400;
    font-size: 18px;

    &-wrapper {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
  }
}

  .users-list {
    display: flex;
    justify-content: center;
  }

  .delete {
    display: flex;
    justify-content: end;

    mat-icon {
      color: red;
    }
  }

  .cdk-drag-preview {
    margin: 20px;
    height: 150px;
    padding: 10px;
    background: orange;
    border-radius: 20px;
    cursor: grab;
  }

  .cdk-drag-placeholder {
    opacity: 0;
  }

  .cdk-drag-animating {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
  }

  .example-box:last-child {
    border: none;
  }

  .example-list.cdk-drop-list-dragging .example-box:not(.cdk-drag-placeholder) {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
  }

.column-full-width {
  width: 80%;
}
.ascending {
  padding-top: 15px;
}
